
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: black;
    color: #ffffff;
    background-color: #f500e188;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='84' viewBox='0 0 84 84' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff00e3' fill-opacity='0.1'%3E%3Cpath d='M84 23c-4.417 0-8-3.584-8-7.998V8h-7.002C64.58 8 61 4.42 61 0H23c0 4.417-3.584 8-7.998 8H8v7.002C8 19.42 4.42 23 0 23v38c4.417 0 8 3.584 8 7.998V76h7.002C19.42 76 23 79.58 23 84h38c0-4.417 3.584-8 7.998-8H76v-7.002C76 64.58 79.58 61 84 61V23zM59.05 83H43V66.95c5.054-.5 9-4.764 9-9.948V52h5.002c5.18 0 9.446-3.947 9.95-9H83v16.05c-5.054.5-9 4.764-9 9.948V74h-5.002c-5.18 0-9.446 3.947-9.95 9zm-34.1 0H41V66.95c-5.053-.502-9-4.768-9-9.948V52h-5.002c-5.184 0-9.447-3.946-9.95-9H1v16.05c5.053.502 9 4.768 9 9.948V74h5.002c5.184 0 9.447 3.946 9.95 9zm0-82H41v16.05c-5.054.5-9 4.764-9 9.948V32h-5.002c-5.18 0-9.446 3.947-9.95 9H1V24.95c5.054-.5 9-4.764 9-9.948V10h5.002c5.18 0 9.446-3.947 9.95-9zm34.1 0H43v16.05c5.053.502 9 4.768 9 9.948V32h5.002c5.184 0 9.447 3.946 9.95 9H83V24.95c-5.053-.502-9-4.768-9-9.948V10h-5.002c-5.184 0-9.447-3.946-9.95-9zM50 50v7.002C50 61.42 46.42 65 42 65c-4.417 0-8-3.584-8-7.998V50h-7.002C22.58 50 19 46.42 19 42c0-4.417 3.584-8 7.998-8H34v-7.002C34 22.58 37.58 19 42 19c4.417 0 8 3.584 8 7.998V34h7.002C61.42 34 65 37.58 65 42c0 4.417-3.584 8-7.998 8H50z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Source Serif 4', sans-serif;
}


a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: 0 auto;
}

/*navegation*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/*nav left*/

.nav-main ul{
display: flex;  
}

.nav-main ul li{
    padding: 10px; 
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom:2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin: 20px;
}

.menu-btn{
    position:absolute;
    cursor: pointer;
    top: 30px;
    width: 28px;
    height: 33px;
    right: 30px;
    z-index: 2;
    display: none;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0,.5 );
 }
/*ShowCase*/

.showcase{
    width: 100%;
    height: 350px;
    background: url(./Imagenes/dibujo.webp) no-repeat center center/cover;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0;
}

.btn{
    cursor:pointer;
    display: inline-block;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border:1px solid #ffffff;
    margin:10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*Cards banner one*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(./Imagenes/cards\ banner\ une.jpeg) no-repeat center center/cover;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 40px;
    color: white;
    margin: 10px 0;
}

.cards-banner-one .content
{
    width: 40%;
    padding: 10px 0 30px 0;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 5px 0;
}
/*Cards banner two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(./Imagenes/cards\ banner\ two.jpg) no-repeat center center/cover;
    color: white;
    border-radius: 10px;
 }

.cards-banner-two
.content{
width: 50%;
padding:100px 0 0 30px;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 5px 0;
}

/* About */

.presentation{
    padding-top: 0;
    text-align: center;
}
.presentation__picture 
{  
    padding: 10px;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   margin-bottom: 10px;
   object-fit: cover;
  object-position: top;
}


.presentation__copy{
width: 80%;
margin: 0 auto;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    justify-items: center;
    align-items: center;
    margin: 40px ;
    
}

.about__img{
 text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__img--center{
    text-align: center;
}


.about__picture{
    max-width: 80%;

}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;

}




/*Galeria*/
h1{
    font-weight: 400;
    text-align: center;
    padding:20px 0;
    font-size: 40px;
}
.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0,.5 );
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0,5s;
}

.galeria a:hover img{
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
}

.light-box{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0, 0,.5 );
transition: transform .3s ease-in-out;
width: 100%;
height: 100vh;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform: scale(0);
}

.light-box img{
    width: 50vw;
    max-height: 100vh;
}

.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background:#550b51;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

/*Sobre Nuestro Producto*/

.title{
    font-size: 2.5rem;
    text-align: center;
}

.card__copy{
    margin-top: 20px;
}
.card__container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-template-areas:  
    ".      card1      ."    
    "card2  card1  card3";
}

.card__item{
    padding: 20px;
    background: darkorchid;
    border-top: 5px solid #550b51;
    box-shadow: 0 0 3px rgba(0, 0, 0,.5 ); 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img{
    background: #550b51;
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title{
    margin: 20px 0;
   font-size: 1.5rem;
}

.card__paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}

.card__item:nth-last-of-type(1){
    grid-area:card1;
}

.card__item:nth-last-of-type(2){
    grid-area:card2;
}

.card__item:nth-last-of-type(3){
    grid-area:card3;
}

/*Social*/
.social{
    margin: 50px;
}

.social p{
   text-align: center; 
   font-size: 30px;
   margin-bottom: 30px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;  
}


.links a{
    margin:  30px;
}

.links a i{
    font-size: 3rem;
}

/*Footer likns*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 40px 0;
}

.footer-container{
    display: grid;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color:#616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px)
{ .menu-btn{
    display: block;
}

    .nav-main ul.nav-menu{
display: block;
position: absolute;
top: 0;
left: 0;
background: darkmagenta;
height: 100%;
padding: 30PX;
opacity: .9;
transform: translateX(-400PX);
transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right:30px ;
    }

    .menu-btn{
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 30px;
        z-index: 2;
display: block;
    }
    
    .cards-banner-one .content
    {
    width: 80%;
    }

    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }


}
@media (max-width: 500px) {
.Product{
    grid-template-columns: 1fr;
}

.Product img{
    height: 270px;
}

.cards-banner-one .content,
.cards-banner-two .content{
    width: 100%;
    padding: 60px 20px;
}
.footer-links .footer-container{
grid-template-columns: 1fr;
}

}